apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'pmd'

version = '0.3'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.commons:commons-imaging:1.0-alpha1'
    implementation 'org.joml:joml:1.9.9'
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'tokyo.northside.imageviewer.MainDialog'
applicationDefaultJvmArgs = ["-Djoml.fastmath"]

