plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.10'
    id 'com.diffplug.spotless' version '6.0.0'
}

version = '0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-imaging:1.0-alpha2'
    implementation 'org.joml:joml:1.10.2'
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'tokyo.northside.imageviewer.MainDialog'
applicationDefaultJvmArgs = ["-Djoml.fastmath"]

spotbugs {
    reportLevel = 'high'
}
tasks.findAll { it.name =~ /^spotbugs.*/ }.each {
    it.reports {
        xml.enabled = true
        html.enabled = true
    }
}