apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'pmd'

version = '0.3'

dependencies {
    implementation 'org.apache.commons:commons-imaging:1.0-alpha2'
    implementation 'org.joml:joml:1.10.2'
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'tokyo.northside.imageviewer.MainDialog'
applicationDefaultJvmArgs = ["-Djoml.fastmath"]

repositories {
    mavenCentral()
}
